# Bu dosyayı asla kimseyle paylaşmayın!
TELEGRAM_TOKEN="8047440107:AAH8nxwtmtYrb1dMKB4KXBKeAoTlj76Zm4U"
BINANCE_API_KEY="ba2AjFONSLAVd2c95WCgZZL23xOs6MYiWHW8r4E0d2AcLynQUDeBWVkULxDSkB3X"
BINANCE_API_SECRET="i8FYOJQ1fMoHP7Sbsf3VbuyjPRwrKoHaprXxl7n53ZalvvsV0M8C9Mp8bfTgiTov"

# CoinMarketCap API anahtarınız varsa buraya ekleyin
CMC_API_KEY=""